C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\Examples.pbd
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\main.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\max72xx.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\rtc.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_adc1.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_awu.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_beep.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_clk.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_exti.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_flash.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_gpio.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_i2c.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_it.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_itc.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_iwdg.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_rst.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_spi.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_tim1.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_tim2.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_tim3.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_tim4.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_uart2.pbi
C:\Users\MX\Desktop\STM8\STM8_EX\Debug\Obj\stm8s_wwdg.pbi
