#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=TIM1
Mcu.IP2=TIM2
Mcu.IP3=TIM3
Mcu.IP4=UART2
Mcu.IPNb=5
Mcu.Name=STM8S105K4Tx
Mcu.Package=LQFP32
Mcu.Pin0=PB5
Mcu.Pin1=PB4
Mcu.Pin10=PC5
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin15=PD2
Mcu.Pin16=PD4
Mcu.Pin17=PD5
Mcu.Pin18=PD6
Mcu.Pin19=PD7
Mcu.Pin2=PB3
Mcu.Pin3=PB2
Mcu.Pin4=PB1
Mcu.Pin5=PB0
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PC4
Mcu.PinsNb=20
Mcu.UserConstants=
Mcu.UserName=STM8S105K4Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SW0
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ENC_A
PB1.Locked=true
PB1.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ENC_B
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=RTC_DIN
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=RTC_CE
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RTC_CLK
PB5.Locked=true
PB5.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED_B
PC1.Mode=Output_CH1
PC1.Signal=TIM1_CH1
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=LED_G
PC2.Mode=Output_CH2
PC2.Signal=TIM1_CH2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=LED_R
PC3.Mode=Output_CH3
PC3.Signal=TIM1_CH3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LCD_D4
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LCD_D5
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LCD_D6
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LCD_D7
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S105K4Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S105K4Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LCD_RS
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LCD_E
PD1.Locked=true
PD1.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AUDIO_OUT
PD2.Mode=Output_CH1
PD2.Signal=TIM3_CH1
PD4.Mode=Output_CH1
PD4.Signal=TIM2_CH1
PD5.Mode=Asynchronous
PD5.Signal=UART2_TX
PD6.Mode=Asynchronous
PD6.Signal=UART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=SW1
PD7.Locked=true
PD7.Signal=GPIO_Input
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
